
server.port= 8081

spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.jpa.hibernate.ddl-auto=update
# if "validate" then spring will check through all the queries and respective tables are present or not
# if "update" then spring will update the tables if any changes are made in the code

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
